MAIL_USERNAME=khanhtnts00424@fpt.edu.vn
MAIL_PASSWORD=kyzewnosfpzfebwm

DB_USERNAME=sa
DB_PASSWORD=123

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

GOOGLE_CLIENT_ID=409759504278-tkf4m67l0tsisofh83cr77i66nf32ku8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=976997344604072
FACEBOOK_CLIENT_SECRET=48e73421f3c822513d5c7ca0823b61b2
